
<div class="login-form">

    <form action="" method="post">
        <h2 class="text-center">Sign In</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit"  class="btn btn-primary btn-block" routerLink="/cus-details">Log In</button>
        </div>
        <router-outlet></router-outlet>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>        
    </form>
    
    
</div>