
<div class="container" style="margin-top: 8%;">
    <div class="row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-10" >
            
            <h1 style="text-align:center;">Welcome to CRM</h1>
           <h4> <p style="text-align:center;">Customer Relationship Management (CRM) is a strategy that companies use to manage interactions with customers and potential customers. CRM helps organisations streamline processes, build customer relationships, increase sales, 
                improve customer service, and increase profitability.</p></h4>
        </div>
    </div>
</div>

