
.bg {
  /* The image used */
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.123rf.com%2Fphoto_77463767_customer-relationship-management-concept-with-businessman-touching-button-in-background-communicatio.html&psig=AOvVaw2NhxZIx9n_d3gkAvdlqgwe&ust=1588008338347000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiA2JnOhukCFQAAAAAdAAAAABAD");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}