<div class="container">
  <h2 >Display  Items</h2>
    <table class="table table-striped">
        <thead>
            <tr>
              <th>ItemId</th>
              <th>ItemName</th>
              <th>Price</th>
              <th>Description</th>
              <th>StockNumber</th>
              <th>Remarks</th>
             
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let items of displayitem">
            <td>{{items.itemId}}</td>
            <td>{{items.itemName}}</td>
            <td>{{items.price}}<input type="text" class="form-control" [(ngModel)]="items.price" id="price" name="price"> </td>
            <td>{{items.description}}</td>
            <td>
              <!-- <button type="submit" class="btn btn-warning" (click)="decrease(this.items.itemId)">-</button> -->
              {{items.stockNumber}}
              <!-- <button type="submit" class="btn btn-warning" (click)="increase(this.items.itemId)">+</button> -->
            </td>
            <td>{{items.remarks}}</td>
          
            <td><button type="submit" class="btn btn-danger" (click)="delete(this.items.itemId)">Remove</button></td>
             <td><button type="button" class="btn btn-warning" (click)="update(this.items.sellerId,this.items.itemId)">Update</button></td> 
          </tr>
          </tbody>
    </table>

</div>
