<div class="container">
  <h2 >Display  Items</h2>
    <table class="table table-striped">
        <thead>
            <tr>
              <th>ItemId</th>
              <th>ItemName</th>
              <th>Price</th>
              <th>Description</th>
              <th>StockNumber</th>
              <th>Remarks</th>
             
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let items of displayitem">
            <td>{{items.itemId}}</td>
            <td>{{items.itemName}}</td>
            <td>{{items.price}} </td>
            <td>{{items.description}}</td>
            <td>{{items.stockNumber}}</td>
            <td>{{items.remarks}}</td>
          
            <td><button type="submit" class="btn btn-danger" (click)="delete(this.items.sellerId,this.items.itemId)">Delete</button></td>
          </tr>
          </tbody>
    </table>

</div>
