
<div class="login-form">

    <form action="#" method="post">
        <h2 class="text-center">Customer Details</h2> 
        <div class="form-group">
            <label for="Id"><b>Customer Id</b></label>
            <input type="text" class="form-control" placeholder="Enter Id" required="required">
        </div>
        
        <div class="form-group">
            <label for="customername"><b>Name</b></label>
            <input type="text" class="form-control" placeholder="Enter Name" required="required">
        </div>

        <div class="form-group">
            <label for="phone number"><b>Phone Number</b></label>
            <input type="text" class="form-control" placeholder="Enter number" required="required">
        </div>


        <div class="form-group">
            <label for="emailid"><b>EmailId</b></label>
            <input type="text" class="form-control" placeholder="Enter Email" required="required">
        </div>
        <div class="form-group">
            <label for="circle"><b>Circle</b></label>
            <input type="text" class="form-control" placeholder="Circle" required="required">
        </div>

        <div class="form-group">
            <label for="circle"><b>dp</b></label>
            <input type="text" class="form-control" placeholder="Enter dp" required="required">
        </div>
        


        
        <div class="form-group">
            
            <button type="submit"  class="btn btn-primary btn-block" routerLink="/logout">Create</button>
        </div>
        <router-outlet></router-outlet>
              
    </form>
   
</div>