<body>
  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="./assets/tv2.jpg" height="28" alt="CoolBrand"  style="width:40px;">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav navbar-collapse justify-content-end">
    
        <li class="nav-item">
          <a class="nav-link" href="#"  routerLink="home"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="sign-in"><i class="fas fa-sign-in-alt"></i>&nbsp;SignIn</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="sign-up"><i class='fas fa-user'></i>&nbsp;SignUp</a>
        </li>
        

        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="logout"><i class='fas fa-sign-out-alt'></i>&nbsp;LogOut</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" routerLink="add-item">AddItem</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="display-items">Display Items</a>
        </li> -->

        <form class="form-inline" action="/action_page.php">
           <input class="form-control mr-sm-2" type="text" placeholder="Search"> 
         
          <button class="btn btn-success" type="submit" routerLink="search-item">Search</button>
        </form>
      </ul>
    </nav>
    
    <div class="container-fluid">
      <!-- <h3>Brand / Logo</h3>
      <p>When using the .navbar-brand class on images, Bootstrap 4 will automatically style the image to fit the navbar.</p> -->
    </div>
    
    </body>
    <router-outlet></router-outlet>
