
  .login-form {
    width: 340px;
    margin: 50px auto;
}

* {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  .search-container button {
  
    /*padding: 6px 10px;*/
     margin-top: 8px;
     margin-right: 0px;
     background: #ddd;
     font-size: 17px;
     border: none;
    
   }
   
   
   
   
    .search-container button {
       float: none;
       display: inline;
       text-align: left;
       
      
       margin: 0;
       padding: 14px;
     }
     