
<div class="container">
    <h2>Display Cart Items</h2>
       <p>Details in cart</p>        
    <table class="table table-striped">
      <thead>
        <tr>
          <th>CartId</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>BuyerId</th>
          <th>ItemId</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cart of displaycart">
            <td>{{cart.cartId}}</td>
            <td>{{cart.price}}</td>
            <td><button type="submit" class="btn btn-warning" (click)="decrease(cart)">-</button>
              {{cart.quantity}}
               <button type="submit" class="btn btn-warning" (click)="increase(cart)">+</button></td>
            <td>{{cart.buyer}}</td>
            <td>{{cart.itemId}}</td>

      </tbody>
    </table>
  </div>
  
  