

<div class="container" >
    
    <div class="login-form">
        <div style="width:100%; margin: 25px auto" >
       
            <form>
            <h2 class="text-center">Registration Form</h2> 
    
            <div class="form-group">
                <label for="sellername"><b>Name</b></label>
              
                <input [(ngModel)]="seller.sellername" type="text" class="form-control " placeholder="Enter Name" id="sellername" name="sellername" >
            </div>
    
            <div class="form-group">
                <label for="password"><b>Password</b></label>
                <input  [(ngModel)]="seller.password" type="password" class="form-control" placeholder="Password" id="password" name="password" >
            </div>

            <div class="form-group">
                <label for="companyname"><b>CompanyName</b></label>
                <input [(ngModel)]="seller.companyname" type="text" class="form-control" placeholder="CompanyName" id="companyname" name="companyname">
            </div>

            <div class="form-group">
                <label for="gstin"><b>GSTIN</b></label>
                <input [(ngModel)]="seller.gstin" type="text" class="form-control" placeholder="GSTIN" id="gstin" name="gstin">
            </div>

            <div class="form-group">
                <label for="briefAboutCompany"><b>BriefAboutCompany</b></label>
                <input [(ngModel)]="seller.briefAboutCompany" type="text" class="form-control" placeholder="AboutCompany" id="briefAboutCompany" name="briefAboutCompany">
            </div>

            <div class="form-group">
                <label for="postal_address"><b>Address</b></label>
                <input [(ngModel)]="seller.postal_address" type="text" class="form-control" placeholder="Enter address" id="postal_address" name="postal_address" >
            </div>

            <div class="form-group">
                <label for="website"><b>Website</b></label>
                <input [(ngModel)]="seller.website" type="text" class="form-control" placeholder="websit" id="websit" name="websit">
            </div>
    
            
    
            <div class="form-group">
                <label for="emailid"><b>Email</b></label>
                <input [(ngModel)]="seller.emailid" type="text" class="form-control" placeholder="emailid" id="emailid" name="emailid">
            </div> 
    
            <div class="form-group">
                <label for="contactNumber"><b>Contact Number</b></label>
                <input [(ngModel)]="seller.contactNumber" type="text" class="form-control" placeholder="mobile number" id="contactNumber" name="contactNumber" >
            </div>
    
            

            <div class="form-group">
                <button type="submit" class="btn btn-lg btn-primary btn-block" (click)="onSubmit()"   >Register</button>
              </div>
    
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            </div>  

            
    
        </form>
    </div>
    </div> 
    
</div>  
    
    
    
            
             
                    
        
        
    
    
    