
<!-- <app-item></app-item>  -->
<app-menubar></app-menubar>
<app-image></app-image>

<div>
  <!-- <a routerLink="search-item" class="btn btn-primary active" role="button" routerLinkActive="active">SearchItems</a> -->
  <!-- <a routerLink="item-details" class="btn btn-success active" role="button" routerLinkActive="active">AddToCart</a> -->
  <a routerLink="displat-cart" class="btn btn-primary active" role="button" routerLinkActive="active">cartDetails</a>
 
</div>
<router-outlet></router-outlet>
