<!--<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>-->
  <body>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="../assets/ring1.jpg" alt="logo" style="width:40px;">
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav navbar-collapse justify-content-end">
  
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="buyer-signup"><i class='fas fa-user'></i>&nbsp;SignUp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="sign-in"><i class="fas fa-sign-in-alt"></i>&nbsp;SignIn</a>
      </li>
      <form class="form-inline" action="/action_page.php">
         <input class="form-control mr-sm-2" type="text" placeholder="Search"> 
       
        <button class="btn btn-success" type="submit" routerLink="search-item">Search</button>
      </form>
    </ul>
  </nav>
  
  <div class="container-fluid">
    <!-- <h3>Brand / Logo</h3>
    <p>When using the .navbar-brand class on images, Bootstrap 4 will automatically style the image to fit the navbar.</p> -->
  </div>
  
  </body>
  <router-outlet></router-outlet>
