<div class="row justify-content-center">
    <div class="coi-md-6">
        <div class="card">
            <header class="card-header">
                <h4 class="card-title mt-2">Add Items</h4>
            </header>
            <article class="card-body">
                <form #form="ngForm" (ngSubmit)="onSubmit()">


                    <div class="form-group">
                        <label><b>Name</b></label>
                        <input  type="text" class="form-control form-control-lg" id="itemName" name="itemName" placeholder="Enter Item Name" [(ngModel)]="item.itemName">
                    </div>
                    
                    <div class="form-group">
                        <label><b>Price</b></label>
                        <input  type="text" class="form-control form-control-lg" id="price" name="price" placeholder="Enter Price" [(ngModel)]="item.price">
                    </div>

                    <div class="form-group">
                        <label><b>Description</b></label>
                        <input  type="text" class="form-control form-control-lg" id="description" name="description" placeholder="Description" [(ngModel)]="item.description">
                    </div>

                    <div class="form-group">
                        <label><b>stockNumber</b></label>
                        <input  type="text" class="form-control form-control-lg" id="stockNumber" name="stockNumber" placeholder="stockNumber" [(ngModel)]="item.stockNumber">
                    </div>

                    <div class="form-group">
                        <label><b>remarks</b></label>
                        <input  type="text" class="form-control form-control-lg" id="remarks" name="remarks" placeholder="remarks" [(ngModel)]="item.remarks">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!form.form.valid" >Add</button>
                      </div>

                    
                                      


                </form>


            </article>
        </div>
    </div>
</div>
