<div class="container">
    <h2>Display Cart Items</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>transactionId</th>
                <th>dateTime</th>
                <th>transactionType</th>
                <th>buyerId</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cart of displaytran">
                <td>{{cart.transactionId}}</td>
                <td>{{cart.dateTime}}</td>
                <td>{{cart.transactionType}}</td>
                <td>{{cart.buyerId}}</td>
                

            </tr>
        </tbody>
    </table>
</div>
